

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fig/avatar.jpg">
  <link rel="icon" href="/fig/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
本文总结了本科理论力学学习的主要知识. 该文章于去年为理念经所夏令营面试做准备所写, 最早发布于知乎, 原标题为 “两个月速成 (误) 物理学本科高年级课程之理论力学篇: 总纲“.
">
  <meta name="author" content="冬季银河">
  <meta name="keywords" content="">
  
  <title>理论力学复习概要 - 博客 | 冬季银河</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.dongjiyinhe.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rUWOyfnPKrha74U4qmAX3upx-gzGzoHsz","app_key":"ip7rFU6LO69hBFLUoU0cCJMd","server_url":"https://ruwoyfnp.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/fig/blackhole.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="理论力学复习概要">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      冬季银河
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-31 17:12" pubdate>
        2021.05.31, 17:12
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">理论力学复习概要</h1>
            
              <p class="note note-info">
                
                  最后更新：2021.05.31, 17:34
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文总结了本科理论力学学习的主要知识. 该文章于去年为理念经所夏令营面试做准备所写, 最早发布于知乎, <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138168223">原标题为 “两个月速成 (误) 物理学本科高年级课程之理论力学篇: 总纲</a>“.</p>
</blockquote>
<span id="more"></span>
<h2 id="原-序言"><a href="#原-序言" class="headerlink" title="(原) 序言"></a>(原) 序言</h2><blockquote>
<p>虽然说是速成, 但其实是复习, 希望不要被标题误导了… 因为研究生想做引力方面理论研究, 所以在两个月左右之后大概会去参加理论所的夏令营. 复习的内容主要是四大力学, 基本的广义相对论以及群论, 还有时间的话可能会写一点傅里叶光学和数理方法方面的东西. 虽然内容确实不少, 但想想去年电动力学考试的时候也才花了三天的时间复习, 两个月复习完这些也是有可能的吧? 果然 deadline 才是第一生产力 😂</p>
<p>由于写这个系列的目的是为了复习, 大部分内容都是按照自己的理解来写的, 难免有所纰漏. 如认为内容存在任何问题, 欢迎在评论区提出.</p>
</blockquote>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p><img src="theoretical_mechanics_review_outline.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;理论力学是四大力学中最基本的一门课程, 可以说是其它三大力学的基础.</p>
<p>&emsp;&emsp;对物理系学生来说, 理论力学中最主要的是分析力学的部分. 但在实际的教学中, 似乎老师都会选择复习一下经典牛顿力学 (特点是微积分的使用比例相较力学课程中大幅上升). 在总纲部分仍打算沿用此思路, 先回顾一下经典牛顿力学 (主要是比力学学习时多出的部分), 再介绍分析力学 (不过之后的文章将主要介绍分析力学).</p>
<p>&emsp;&emsp;按照研究体系, 牛顿力学可以分为两个部分: 质点力学与质点组力学.</p>
<p>&emsp;&emsp;在质点力学中, 首先利用微积分的来对质点的运动进行描述, 一般认为这是属于运动学的内容. 随后借助牛顿三大定律, 将动力学因素与运动学因素联系起来. 值得注意的是, 牛顿定律本身并不告诉我们具体的力的作用 (正如量子力学的基本假设并不告诉我们体系的哈密顿量怎么写), 具体的力如何作用是由诸如库伦定律, 胡克定律等实验定律来决定的. 除了直接利用运动方程来对系统进行描述外, 还可从牛顿定律出发, 推导出机械能守恒定律, 第一次引入了能量的概念.</p>
<p>&emsp;&emsp;相比与力学课程的学习, 理论力学牛顿力学的部分额外讨论了质点在有心力场下的运动, 并在进行坐标变换后, 给出了一般的运动方程—-比耐公式, 随后讨论了在平方反比的中心力场下质点的运动. 在这之后, 则介绍了如何从开普勒三大定律归纳出万有引力定律.</p>
<p>&emsp;&emsp;在质点组力学中, 重要的是质心的引入, 以及与之相关的一系列质心运动定理. 这使得我们可以先考虑质点组的整体运动, 而无须考虑其内部自由度. 在具体的例子中, 考虑了两体问题 (行星绕日运动的修正、卢瑟福散射). 此外, 相比力学中的学习, 理论力学中额外学习了维里定理, 其表述为: 在很长时间间隔内, 质点组的动能对时间的平均值取负号等于作用在此质点组上的力的维里. 该定理具有统计性质, 着重研究各种力学量对时间的平均值的相互关系, 阐述了质点组随时间演化的整体规律, 其在量子力学, 统计物理中都有应用.</p>
<p>&emsp;&emsp;除了两体体系以外, 最简单的质点组是刚体. 对于刚体, 其内部自由度只有转动自由度.</p>
<p>&emsp;&emsp;在利用较多的数学 (相比力学学习) 重新回顾了经典牛顿力学后, 来到了理论力学的重点: 分析力学.</p>
<p>&emsp;&emsp;从牛顿力学过渡到分析力学的重要性在于: 牛顿力学是矢量力学, 而分析力学是标量力学. 从拓展的观点上看, 标量力学更容易拓展. 而过渡的基本出发点在于, 对于静止体系的研究.</p>
<p>&emsp;&emsp;在引入了自由度及约束的概念后, 将介绍的第一个重要的思想是 <strong>虚功原理</strong>. 为了阐释方便, 不妨将考虑约束后物体剩下的自由度称为 “剩余自由度”. 所谓 “虚功”, 即是假定物体的剩余自由度进行一个微小的变化时, 体系所做的功. 虚功原理认为, 物体的平衡条件是虚功为 0. 利用此思想, 可以简化一些使用传统矢量力学难以分析的受力平衡问题.</p>
<p>&emsp;&emsp;但只分析静力学是不够的, 接下来引入的另一个思想是 <strong>达朗贝尔原理</strong>. 表面上看, 达朗贝尔原理进行的操作在数学上是及其平凡的: 无非是将速度项移到运动方程的左侧. 但从物理上看, 这相当于<u>将惯性系中的动力学问题, 转化为了非惯性系中的受力平衡问题</u>, 从而可以利用虚功原理进行分析. 在进行具体计算后, 不但引入了 <strong>广义动量</strong> 与 <strong>广义力</strong> 的概念, 还给出了一般形式的拉格朗日方程. 若力为保守力, 则可得到保守系下的拉氏方程, 并归纳出极为重要的 <strong>拉格朗日量</strong> 的概念.</p>
<p>&emsp;&emsp;利用拉氏方程, 可以引出循环积分的概念. 具体而言, 若拉氏量不显含某个广义坐标 (或称关于某个广义坐标具有对称性), 则对应的拉氏量对相应广义速度的微分 (亦即广义动量) 为一不变量. 这个过程初步揭示了对称性与守恒量的关系. 随后利用保守系下的拉氏方程研究了最简单的保守体系: 微振动.</p>
<p>&emsp;&emsp;虽然得到了拉氏方程, 形式上也可以加上广义坐标与广义速度的关系来将二阶微分方程化为一阶方程组, 但得到的方程组形式上并不对称, 并没有使问题得到简化. 此外, 拉氏量本身没有明确的物理意义, 因此分析力学的工作仍然没有结束. 为此, 利用数学上的勒让得变换, 将拉氏方程由广义坐标与广义速度的函数, 变为了关于广义坐标与广义动量的函数, 并得到了形式对称的一阶方程组—- <strong>哈密顿正则方程组</strong>.</p>
<p>&emsp;&emsp;在得到了形式上更对称的方程后, 可以进一步引入一些手段来方便对其的研究. 为此引入的第一个数学工具是泊松括号, 而其最重要的结果是泊松定理. 泊松定理给出了一种从两个已知运动积分构造新的运动积分的方式.</p>
<p>&emsp;&emsp;随后提出了哈密顿原理. 相比与牛顿定律, 哈密顿原理是更具普遍性的原理. 在该原理的阐述中, 引入了作用量的概念 (其实就是拉氏函数对时间的积分). 该原理给出了在已知起始态与末态时, 求解相空间演化轨迹的方式. 具体而言, 哈密顿原理认为, 相空间真实的动力学演化轨迹, 对应于使作用量变分取极值的轨迹. 值得一提的是, 朗道的《力学》就是先从哈密顿原理出发, 给出拉氏方程, 并通过对时空对称性的分析, 归纳出经典物理中拉氏量的形式.</p>
<p>&emsp;&emsp;除了上述内容之外, 分析力学中一般还包括正则变换 (可以将勒让得变换视为正则变换的一种特殊情形), 哈密顿—-雅可比理论, 刘维尔定理等内容.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PHYS-Unclassified/">PHYS Unclassified</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHYS/">PHYS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/PHYS_condensed_physics/2021-05-31_statistic_physics_review/">
                        <span class="hidden-mobile">热力学与统计物理物理复习概要</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2021004293号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002502374"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/fig/beian_icon.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>渝公网安备 50019002502374号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
