

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fig/avatar.jpg">
  <link rel="icon" href="/fig/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
本文主要介绍了群论中的基本概念. 该文章写于去年为理论所夏令营面试做准备期间, , 最早发布于知乎, 原标题为 两个月速成 (误) 物理学本科高年级课程之群论篇: 群及其乘法表
">
  <meta name="author" content="冬季银河">
  <meta name="keywords" content="">
  
  <title>群及其乘法表 - 博客 | 冬季银河</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.dongjiyinhe.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rUWOyfnPKrha74U4qmAX3upx-gzGzoHsz","app_key":"ip7rFU6LO69hBFLUoU0cCJMd","server_url":"https://ruwoyfnp.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/fig/blackhole.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="群及其乘法表">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      冬季银河
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-31 10:30" pubdate>
        2021.05.31, 10:30
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">群及其乘法表</h1>
            
              <p class="note note-info">
                
                  最后更新：2021.11.09, 10:41
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文主要介绍了群论中的基本概念. 该文章写于去年为理论所夏令营面试做准备期间, , 最早发布于知乎, 原标题为 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139733105">两个月速成 (误) 物理学本科高年级课程之群论篇: 群及其乘法表</a></p>
</blockquote>
<span id="more"></span>
<p><img src="cover.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="原-序论"><a href="#原-序论" class="headerlink" title="(原) 序论"></a>(原) 序论</h2><blockquote>
<p>本文对应的内容主要为《物理学中的群论》中第 2.2 节的内容.</p>
<p>不得不吐槽一下, 马中骐的这本书的很多地方看得我头大… 所以除了群的基本概念主要依据马中骐的教材外, 有限群的群表示论, 空间群, 转动群, 置换群等四部分将主要参考北大李新征的讲义; 李群的部分主要参考梁灿彬《微分几何入门与广义相对论 (中册)》关于李群的数学附录.</p>
</blockquote>
<p><img src="2.2_basic_conception_about_group.png" srcset="/img/loading.gif" lazyload alt="outline" title="outline"></p>
<h2 id="1-群的基本概念"><a href="#1-群的基本概念" class="headerlink" title="1 群的基本概念"></a>1 群的基本概念</h2><h3 id="1-1-群的定义"><a href="#1-1-群的定义" class="headerlink" title="1.1 群的定义"></a>1.1 群的定义</h3><p><u><strong>对称变换:</strong></u><br>    保持系统不变的变换称为 <strong>对称变换</strong> .</p>
<ul>
<li><u><strong>群:</strong></u><br>在规定了元素的乘法后, 元素的集合 $G$ 若满足下面四条公理, 则这个集合可被称为 <strong>群</strong> :<ol>
<li><strong>封闭性 :</strong> 任意两元素的乘积仍然属于这个集合. 亦即:<script type="math/tex; mode=display">
     RS \in G, \quad \forall R, S \in G</script></li>
<li><strong>结合律 :</strong> 乘积满足结合律, 亦即:<script type="math/tex; mode=display">
     R (ST) = (RS) T, \quad \forall R,\ S,\ T\ \in G</script></li>
<li><strong>存在单位元 :</strong> 存在一个被称为单位元的元素 $E$, 用它左乘任意元素, 该元素均保持不变. 亦即:<script type="math/tex; mode=display">
     ER = R, \forall R \in G</script></li>
<li><strong>任何元素存在逆元 :</strong> 任意元素 $R$ 均存在对应的逆元 $R^{-1}$, 其定义为:<script type="math/tex; mode=display">
     R^{-1} R = E</script>亦即元素与其逆元的乘积等于单位元.</li>
</ol>
</li>
</ul>
<h3 id="1-2-群的基本性质"><a href="#1-2-群的基本性质" class="headerlink" title="1.2 群的基本性质"></a>1.2 群的基本性质</h3><p>&emsp;&emsp;可以看到, 在对单位元及逆元进行定义的时候, 只定义了左乘, 那么单位元右乘或逆元右乘时, 还会有相同的性质吗? 实际上, 从基本定义出发, 可以得到以下推论:</p>
<ul>
<li><u><strong>恒元及逆元的右乘:</strong></u><ol>
<li><strong>恒元右乘:</strong> 恒元右乘时, 同样保有恒元的性质, 亦即:<script type="math/tex; mode=display">
     RE = R</script></li>
<li><strong>逆元右乘:</strong> 逆元右乘时, 还是得到恒元. 换而言之, 逆元 $R^{-1}$ 的逆, 恰是 $R$ 自身:<script type="math/tex; mode=display">\begin{aligned}
     RR^{-1} &= E \\
     (R^{-1})^{-1} &= R
 \end{aligned}</script></li>
</ol>
</li>
</ul>
<p>&emsp;&emsp;可以看见, 对于恒元及逆元, 其运算是可交换的, 这个性质对所有群均成立. 由于恒元及逆元在乘法运算上的对称性, 在之后讨论或证明相关性质时, 可以只考虑一个方向上的乘法. 由恒元及逆元的右乘的性质出发, 不难得出恒元及逆元的唯一性:</p>
<ul>
<li><u><strong>恒元及逆元的唯一性:</strong></u><ol>
<li><strong>恒元的唯一性:</strong> 若 $TR = R$ 或 $RT = R$, 则 $T = E$.</li>
<li><strong>逆元的唯一性:</strong> 若 $TR = E$ 或 $RT = E$, 则 $T = R^{-1}$.</li>
</ol>
</li>
</ul>
<p><strong>Notation :</strong></p>
<ol>
<li>对于奇数阶群, 因为单位元自身是自身的逆元. 因而此时除了单位元以外的元素为偶数个, 从而可以成对地提取出元素以及它的逆元; 对于偶数阶群, 由于除了单位元外的元素为奇数个, 因此必然有元素其逆元是自身, 也就是说, <u>偶数阶群必然存在二阶元素.</u></li>
<li>不难证明: <u>若一个群 $G$ 中含有二阶元素, 则该二阶元素与幺元素构成该群的一个子群</u></li>
</ol>
<p>&emsp;&emsp;一般而言, 除了恒元及逆元外, 一般元素之间的乘法是不可对易的, 但也存在如实数加法群这样的乘法可对易的群, 于是有了 <strong>阿贝尔群</strong> 的概念:</p>
<ul>
<li><u><strong>阿贝尔群:</strong></u><br>元素乘积都可对易的群称为 <strong>阿贝尔群</strong> .</li>
</ul>
<h3 id="1-3-群的阶数"><a href="#1-3-群的阶数" class="headerlink" title="1.3 群的阶数"></a>1.3 群的阶数</h3><p>&emsp;&emsp;按照群元素的数目, 可以定义 <strong>群的阶数:</strong></p>
<ul>
<li><u><strong>群的阶数:</strong></u><br>群 $G$ 的群元素的个数 $g$ 称为群 $G$ 的阶数.</li>
</ul>
<p>&emsp;&emsp;还可以对群的阶数进行更细致的讨论:</p>
<ul>
<li><u><strong>无限群:</strong></u><br>群元数目无限多的群称为 <strong>无限群.</strong></li>
</ul>
<ul>
<li><u><strong>连续群:</strong></u><br>若可以建立群元到一组连续参数的一一映射, 则这样的群称为 <strong>连续群.</strong></li>
</ul>
<p>连续群的一个例子是之后将要接触到的 <strong>李群.</strong></p>
<p>&emsp;&emsp;对于有限群, 由于群元素的有限性, 群中任一元素的幂次足够高时, 其总会回归到自身. 如: 对于 6 阶群 $G<em>{6}$, 其只有 6 个不同的元素. 设 $R \in G</em>{6}$, 对于 $R^n$, 在 $n &gt; 6$ 之前, 一定会出现 $R^n = R$ 的情形, 因为 6 阶群不可能有 7 个不同元素. 由此可以引出 <strong>群元素的阶数</strong> 的定义:</p>
<ul>
<li><u><strong>群元素的阶数:</strong></u><br>若群 $G$ 中的群元 $R$ 满足:<script type="math/tex; mode=display">
      R^{a} = E, \quad a \in \mathbb{Z}^{+}</script>则称 $a$ 为群元素 $R$ 的阶数</li>
</ul>
<h2 id="2-重排定理与乘法表"><a href="#2-重排定理与乘法表" class="headerlink" title="2 重排定理与乘法表"></a>2 重排定理与乘法表</h2><h3 id="2-1-重排定理"><a href="#2-1-重排定理" class="headerlink" title="2.1 重排定理"></a>2.1 重排定理</h3><p>&emsp;&emsp;群论中有一个名为 <strong>重排定理</strong> 的基本定理, 为更方便地对其进行表述, 首先引入 <strong>复元素</strong> 的概念:</p>
<ul>
<li><u><strong>复元素:</strong></u><br>在群 $G$ 中选取一个子集 $R$, 将该子集 $R$ 称为群 $G$ 的一个复元素.</li>
</ul>
<p>从定义可以发现, 复元素的本质是一个集合, 因此满足集合的 <strong>无序性</strong> ,  <strong>确定性</strong> ,  <strong>互异性</strong> 等基本性质. 此外, <u>两复元素 $R_1$, $R_2$ 相等的充要条件是它们所包含的元素完全相同.</u> 这一点和一般的集合相等是完全一致的. 在有了复元素的基本概念之后, 需要考虑的是如何定义复元素与普通元素的乘法:</p>
<ul>
<li><u><strong>复元素与普通元素的乘法:</strong></u><br>复元素乘上普通元素仍然得到一个复元素, 该复元素由该普通元素分别与原本复元素的每一元素相乘得到. 亦即, 若 $R = {r_i}$, $s$ 为一普通元素, 则:<script type="math/tex; mode=display">
      sR := \{s r_i\}, Rs:= \{r_i s\}</script></li>
</ul>
<p>复元素也可与复元素相乘, 其结果是所有乘积组合形成的新集合, 即:</p>
<ul>
<li><u><strong>复元素与复元素相乘:</strong></u><br>若 $R = {r_i}$, $S = {s_i}$, 则:</li>
</ul>
<script type="math/tex; mode=display">
    RS := \{r_i s_j\}, SR := \{s_i r_j\}</script><p>接下来正式介绍重排定理:</p>
<ul>
<li><p><u><strong>重排定理:</strong></u><br>用 $G$ 表示群中所有元素构成的复元素, $G^{-1}$ 表示群中所有元素的逆元素构成的复元素, $T$ 为群中任一普通元素, 于是:</p>
<script type="math/tex; mode=display">
      TG = GT = G^{-1} = G</script><p>  <strong>Pf:</strong><br>  &emsp;&emsp;欲证明两个集合相等, 需要证明两个集合相互包含. 而证明一个集合属于另一个集合, 需要证明其中的每一元素均属于另一集合. 基于这个思想, 下面给出 $TG = G$ 的证明, 其余的证明同理.</p>
<p>  &emsp;&emsp;记 $G = {R_i}$, $TG = {TR_i}$, 由群运算的封闭性, 可知:</p>
<script type="math/tex; mode=display">
      TR_i \in G</script><p>  从而:</p>
<script type="math/tex; mode=display">
      TG \subset G</script><p>  &emsp;&emsp;另一面, 对于 $G$ 中任一元素 $R_i$, 总可写为:</p>
<script type="math/tex; mode=display">
      R_i = T(T^{-1} R_i)</script><p>  由于 $T^{-1} R_i \in G$, 从而 $T(T^{-1} R_i) \in TG$, 故 $R_i \in TG$, 于是:</p>
<script type="math/tex; mode=display">
      G \subset TG</script><p>  结合前面的讨论可知:</p>
<script type="math/tex; mode=display">
      TG = G</script></li>
</ul>
<h3 id="2-2-乘法表"><a href="#2-2-乘法表" class="headerlink" title="2.2 乘法表"></a>2.2 乘法表</h3><p>&emsp;&emsp;对于有限群, 可以把群中每一对乘积得到的结果都列出来形成一张表, 由此引出 <strong>乘法表</strong> 的概念:</p>
<ul>
<li><u><strong>乘法表:</strong></u><br>对于有限群, 在行与列都填满该群中的所有元素. 若记 $R = {r_i}$ 在第 $i$ 行第 $j$ 列的位置, 填上元素 $r_i$ 右乘 $r_j$ 的结果 $r_i r_j$, 由此形成的表称为乘法表.</li>
</ul>
<p><strong>Notation :</strong></p>
<ol>
<li>从重排定理可以推出: <u>乘法表的每一行或每一列均没有重复元素.</u></li>
<li>可以预见, <u>对于阿贝尔群, 乘法表是关于对角线对称的.</u></li>
</ol>
<h2 id="3-群的同构"><a href="#3-群的同构" class="headerlink" title="3 群的同构"></a>3 群的同构</h2><ul>
<li><u><strong>群的同构:</strong></u><br>若存在一个从群 $G$ 到群 $G’$ 的一一映射 $f$:</li>
</ul>
<script type="math/tex; mode=display">
    f: G \to G', R \mapsto R'</script><p>若 $\forall R, S \in G, R’ = f(R), S’ = f(S)$, 满足:</p>
<script type="math/tex; mode=display">
    F(R, S) = F'(R', S')</script><p>即称 $G$ 与 $G’$  <strong>同构 (isomorphism)</strong> , 记为 $G \approx G’$. 其中 $F$, $F’$ 分别表示两群的群乘法.</p>
<ul>
<li><u><strong>Example (空间反演群与二阶循环群):</strong></u><br>若以 $e$ 代表恒等变换 e, 以 $\sigma$ 代表空间反演变换, 则此群是对空间反演不变的系统的对称变换群, 记为 $V_2$. 其与二阶循环群 $C_2$ 同构.</li>
</ul>
<h2 id="4-群的生成元与秩"><a href="#4-群的生成元与秩" class="headerlink" title="4 群的生成元与秩"></a>4 群的生成元与秩</h2><p>&emsp;&emsp;前面提到过, 有限群的元素有阶数的概念. 也就是说: 或许可以只用很少的几个元素以及它们的幂来构造出该群的所有元素, 这就涉及到下面将介绍的 <strong>生成元</strong> 的概念:</p>
<ul>
<li><u><strong>循环群与生成元:</strong></u><br>由一个元素 $R$ 及其幂次构成的有限群称为由 $R$ 生成的循环群, 记为 $C_n$. $n$ 称为 <strong>循环群的阶</strong> , $R$ 称为 <strong>循环群的生成元</strong> . 一般地, 循环群 $C_n$ 可以被描述为:</li>
</ul>
<script type="math/tex; mode=display">
    C_n = \{E, R, R^{1}, R^{2}, \dots , R^{n-1}\}, R^{n} = E</script><p>对于 $n$ 阶循环群, <u>其阶数等于其生成元的阶数.</u> 此外, 不难得知:</p>
<script type="math/tex; mode=display">
    R^{-1} = R^{1-n}</script><p>更一般地, 若用记号 $j\ \mathrm{mod}\ N$ 来表示 $j$ 整除 $N$ 后的余数, 则对于 $n$ 阶循环群 $C_n$, 有:</p>
<script type="math/tex; mode=display">
    R^{a} = R^{a\ \mathrm{mod}\ N}</script><p>于是可以从循环的角度来理解模运算: $j\ \mathrm{mod}\ N$ 表示将取值相差 $N$ 的两个 $j$ 看成相同的.</p>
<p>&emsp;&emsp;以上只讨论了对于循环群如何定义阶数, 那么, 对任一有限群, 能否定义阶数以及生成元呢? 答案是肯定的, 由此还能引出有限群的秩的概念:</p>
<ul>
<li><u><strong>有限群的生成元与秩:</strong></u><br>对于群 $G$, 任取一个元素 $R_1$, 若其幂次构成的集合尚无法填满整个群, 那么再取下一个元素 $R_2$, 并考虑 $R_2$ 的幂次构成的集合. 如此反复操作, 直至由取出的元素的幂次构成的元素集合的并集能够填满整个群为止, 将这些基本元素的集合 ${R_i}$ 称为群 $G$ 的 <strong>生成元</strong> , 集合 ${R_i}$ 中元素的数目称为该群的 <strong>秩</strong> .</li>
</ul>
<p>&emsp;&emsp;生成元的概念在之后学习李群时可以做进一步推广为李群单位元切空间的一组基矢. 但相同之处在于: 无论是李群还是在离散群中, 均可由生成元导出一个子群.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PHYS-Group-Theory/">PHYS Group Theory</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHYS/">PHYS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/13372/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">切矢及切矢场</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/47784/">
                        <span class="hidden-mobile">晶体的对称变换群</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2021004293号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002502374"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/fig/beian_icon.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>渝公网安备 50019002502374号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
