

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fig/avatar.jpg">
  <link rel="icon" href="/fig/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
本文主要重写了马中骐群论教材第 5.1 节的内容 此篇文章写于去年为理论所夏令营面试做准备期间, 最早发布于知乎, 原标题为 “两个月速成 (误) 物理学本科高年级课程之群论篇: 晶体的对称变换群“
">
  <meta name="author" content="冬季银河">
  <meta name="keywords" content="">
  
  <title>晶体的对称变换群 - 博客 | 冬季银河</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.dongjiyinhe.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rUWOyfnPKrha74U4qmAX3upx-gzGzoHsz","app_key":"ip7rFU6LO69hBFLUoU0cCJMd","server_url":"https://ruwoyfnp.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/fig/blackhole.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="晶体的对称变换群">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      冬季银河
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-31 10:21" pubdate>
        2021.05.31, 10:21
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">晶体的对称变换群</h1>
            
              <p class="note note-info">
                
                  最后更新：2021.11.09, 10:41
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文主要重写了马中骐群论教材第 5.1 节的内容 此篇文章写于去年为理论所夏令营面试做准备期间, 最早发布于知乎, 原标题为 “<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138278671">两个月速成 (误) 物理学本科高年级课程之群论篇: 晶体的对称变换群</a>“</p>
</blockquote>
<span id="more"></span>
<p><img src="cover.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="原-序论"><a href="#原-序论" class="headerlink" title="(原) 序论"></a>(原) 序论</h2><blockquote>
<p>本文主要将马中骐《物理学中的群论》的第 5.1 节重新叙述了一遍. 感觉这一节的不足在于关于空间群的商群与点群的同构关系的证明不够清晰, 中途跳过了太多步骤, 希望本文能将这一部分讲解得更为清晰.</p>
</blockquote>
<p><img src="5.1_outline.png" srcset="/img/loading.gif" lazyload alt="outline"></p>
<h2 id="原胞及晶体的平移对称性"><a href="#原胞及晶体的平移对称性" class="headerlink" title="原胞及晶体的平移对称性"></a>原胞及晶体的平移对称性</h2><p>&emsp;&emsp;晶体可以视为具有平移对称性的空间点阵. 取定点阵中的一点, 由该点出发, 指向其它格点的矢量称为 <strong>晶格矢量</strong> (本文中简称 “格矢”). 在这些晶格矢量中, 通过合理选择基矢标架 $\boldsymbol{a}_i$ ($i = 1, 2, 3$), 可以使任意格矢 $\boldsymbol{l}$ 均以该组基矢的整数线性组合表出:</p>
<script type="math/tex; mode=display">
    \boldsymbol{l} = \sum_{i = 1}^{3} l_i \boldsymbol{a}_i</script><p>可知, 这样选择的标架张成的平行六面体是晶格的最小周期单元, 称为 <strong>原胞</strong>.</p>
<p>&emsp;&emsp;晶格所具有的平移对称性使得晶格整体平移任意格矢 $\boldsymbol{l}$ 后不变. 若记平移 $\boldsymbol{l}$ 的变换为 $T(\boldsymbol{l})$, 则这样的变换构成晶体的一个对称变换群, 称为 <strong>晶体的平移群</strong>, 简称 <strong>平移群</strong>, 记为 $\mathscr{T}$.</p>
<h2 id="晶体的协同对称变换"><a href="#晶体的协同对称变换" class="headerlink" title="晶体的协同对称变换"></a>晶体的协同对称变换</h2><p>&emsp;&emsp;除了平移变换外, 一些平移, 旋转, 反射的协同变换同样可能是晶体的对称操作. 因此, 首先要研究如何表示协同对称变换, 以及推导出其变换率. 注意, 与马中骐中的教材不同, 这里先讨论的是变换的一般性描述, 在之后才会加上其是晶体对称操作的限制.</p>
<p>&emsp;&emsp;设 $R$ 为一实正交变换 (其包含了固有与非固有转动, 简单来说, 非固有转动相对固有转动多出了空间反演的变换), $\boldsymbol{\alpha}$ 为一矢量, 则将先进行 $R$ 转动, 再进行 $\boldsymbol{\alpha}$ 平移的变换记为 $g(R, \boldsymbol{\alpha})$. 以及该变换作用在任一矢量 $\boldsymbol{r}$ 上的效果为:</p>
<script type="math/tex; mode=display">
    g(R, \boldsymbol{\alpha}) \boldsymbol{r} = R \boldsymbol{r} + \boldsymbol{\alpha}</script><p>由该变换的定义, 不难推导出不同变换的乘积规律 (推导见文末):</p>
<script type="math/tex; mode=display">
    g(R, \boldsymbol{\alpha})g(R', \boldsymbol{\beta}) = g(RR', \boldsymbol{\alpha} + R \boldsymbol{\beta})</script><p>以及变换相应的逆变换:</p>
<script type="math/tex; mode=display">
    g(R, \boldsymbol{\alpha})^{-1} = g(R^{-1}, - R^{-1} \boldsymbol{\alpha})</script><p>&emsp;&emsp;特别地, 若 $\boldsymbol{\alpha}$ 恒为 0, 则变换退化为实正交变换 $R$. 若再附加上 $g$ 是晶格的对称变换的条件, 则将该条件下出现的所有实正交变换 $R$ 的集合构成的群称为 <strong>点群</strong>, 有时也称为 <strong>晶格点群</strong> (注意, 晶格点群虽然名字中有 “晶格” 二字, 但则只表明其是从对称变换中提取出的, 单独的变换 $R$ 并不一定是晶体的对称变换, 要是对称变换, 往往还要附加一定的平移), 记为 $G$.</p>
<p>&emsp;&emsp;此外, 若 $R$ 为恒等变换 $E$, 则变换退化为平移变换, 亦即:</p>
<script type="math/tex; mode=display">
    g(E, \boldsymbol{t}) = T(\boldsymbol{t})</script><p>注意, 一般而言, 平移变换与变换 $g$ 是不对易的:</p>
<script type="math/tex; mode=display">
\begin{align}
    & g(R, \boldsymbol{\alpha}) T(\boldsymbol{t}) = g(R, \boldsymbol{\alpha} + R \boldsymbol{t}) \\
    & T(\boldsymbol{t}) g(R, \boldsymbol{\alpha}) = g(R, \boldsymbol{\alpha} + \boldsymbol{t})
\end{align}</script><h2 id="空间群及其商群"><a href="#空间群及其商群" class="headerlink" title="空间群及其商群"></a>空间群及其商群</h2><p>&emsp;&emsp;之前讨论的两种群 (平移群, 点群) 中, 只有平移群一定是晶体的对称变换. 一般地, 将晶体对称变换的几何构成的对称变换群称为 <strong>空间群</strong>, 记为 $\mathscr{S}$.</p>
<p>&emsp;&emsp;设 $g(R, \boldsymbol{\alpha})$ 是 $\mathscr{S}$ 中的元素 (注意! 这里虽然符号一样, 但 $g$ 是表示群 $\mathscr{S}$ 中的元素, 而非任意的变换操作). 可以证明, 晶体的平移变换的共轭元素仍是平移变换 (证明见文末), 从而可知: <u>平移变换群是空间群的不变子群</u>, 从而可以得到对应的商群 $\mathscr{S}/\mathscr{T}$.</p>
<p>&emsp;&emsp;(注意, 从下面开始的叙述将和教材中有相当大的不同, 但表述的物理图像是一样的. 如果同样被 5.1 节后半部分给坑了, 仔细看一下应该会有很大的帮助)</p>
<p>&emsp;&emsp;一般来说, 空间群元素 $g(R, \boldsymbol{\alpha})$ 中的平移矢量 $\boldsymbol{\alpha}$ 分量不一定是整数, 不妨将其拆分为整数与非整数部分:</p>
<script type="math/tex; mode=display">
    \boldsymbol{\alpha} = \boldsymbol{l} + \boldsymbol{t},\ 0 \leq t_i < 1</script><p>这里考虑到整数的平移一定对应某一晶格矢量, 故用符号 $\boldsymbol{l}$ 来代表整数部分. 在这样的拆分下, 群元 $g(R, \boldsymbol{\alpha})$ 可以写为:</p>
<script type="math/tex; mode=display">
    g(R, \boldsymbol{\alpha}) = T(\boldsymbol{l})g(R, \boldsymbol{t})</script><p>若让 $\boldsymbol{l}$ 遍历每一个格矢, 则等式的右侧可视为平移群的右陪集. 下面将证明, 对于给定的 $R$, 上式中的 $\boldsymbol{t}$ 是唯一的 (这也是感觉教材中 5.1 节讲得最不清楚的部分), 或者说: <u>空间群 $\mathscr{S}$ 关于不变子群 $\mathscr{T}$ 的商群与点群 $R$ 同构</u>. 基本证明思想是: 相同的 $R$ 下, 一个元素与另一个元素的逆元相乘的结果为一个平移群元素, 而该平移群元素对应的平移矢量的分量必定为整数, 从而给定 $R$ 时, 不同 $\boldsymbol{\alpha}$ 的对应分量之间只能相差整数, 于是分量的小数部分必定相同, 从而 $\boldsymbol{t}$ 相同.</p>
<p>&emsp;&emsp;设给定 $R$, 取空间群元素 $g_1 = g(R, \boldsymbol{\alpha}) = T(\boldsymbol{l}_1)g(R, \boldsymbol{t}_1)$ 与 $g_2 = g(R, \boldsymbol{\alpha’}) = T(\boldsymbol{l}_2)g(R, \boldsymbol{t}_2)$. 由上一节得出的运算律可知:</p>
<script type="math/tex; mode=display">
    g_{1}^{-1} g_{2} = g(R_{-1}, - R^{-1} \boldsymbol{\alpha}) g(R, \boldsymbol{\alpha}') = T(-R^{-1} \boldsymbol{\alpha} + R^{-1} \boldsymbol{\alpha}') = T(R^{-1} (- \boldsymbol{\alpha} + \boldsymbol{\alpha}'))</script><p>由于 $g<em>{1}^{-1}$ 与$g</em>{2}$ 都是空间群中的元素, 由群运算的封闭性知, 其乘积也应是空间群中的元素. 上面的推导可以看出, 乘积的结果是一个平移变换, 因此其是一个平移群中的元素, 从而平移的矢量应是一个格矢 (上面的讨论都是在原胞基矢下的, 所以格矢的各分量均为整数):</p>
<script type="math/tex; mode=display">
    R^{-1} (- \boldsymbol{\alpha} + \boldsymbol{\alpha}') = \boldsymbol{l}</script><p>从而可知:</p>
<script type="math/tex; mode=display">
    - \boldsymbol{\alpha} + \boldsymbol{\alpha}' = R \boldsymbol{l} = \boldsymbol{l}'</script><p>后面一步是因为我们限制了变换为对称变换, 从而 $R$ 并不是任意的实正交变换, 而是一个点群元素, 其一定可以将一个晶格矢量变为另一个晶格 (总感觉这一段的叙述有点小问题…). 由于 $\boldsymbol{l}$ 的各分量是整数, 那么等式右侧 $\boldsymbol{\alpha}$ 与 $\boldsymbol{\alpha}’$ 的差值的分量也应是整数, 从而小数部分 $\boldsymbol{t}$ 与 $\boldsymbol{t}’$ 应当一致, 这就证明了我们的结论.</p>
<h2 id="具体推导"><a href="#具体推导" class="headerlink" title="具体推导"></a>具体推导</h2><p>&emsp;&emsp;前文中省略的一些推导如下图所示:<br><img src="5.1_specific_derivation.jpg" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PHYS-Group-Theory/">PHYS Group Theory</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHYS/">PHYS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/24223/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">群及其乘法表</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/13785/">
                        <span class="hidden-mobile">量子力学中的微扰论</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2021004293号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002502374"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/fig/beian_icon.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>渝公网安备 50019002502374号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
