

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fig/avatar.jpg">
  <link rel="icon" href="/fig/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
the main content is from my notes about tmux written from 2019 November to 2021 January
">
  <meta name="author" content="冬季银河">
  <meta name="keywords" content="">
  
  <title>Bacis Knowledge of Tmux - 博客 | 冬季银河</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.dongjiyinhe.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rUWOyfnPKrha74U4qmAX3upx-gzGzoHsz","app_key":"ip7rFU6LO69hBFLUoU0cCJMd","server_url":"https://ruwoyfnp.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/fig/blackhole.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Bacis Knowledge of Tmux">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      冬季银河
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-09 09:50" pubdate>
        2021.11.09, 09:50
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bacis Knowledge of Tmux</h1>
            
              <p class="note note-info">
                
                  最后更新：2021.11.09, 10:19
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>the main content is from my notes about <code>tmux</code> written from 2019 November to 2021 January</p>
</blockquote>
<span id="more"></span>
<h1 id="Basic-Knoledge"><a href="#Basic-Knoledge" class="headerlink" title="Basic Knoledge"></a>Basic Knoledge</h1><ol>
<li><em>最系统的配置说明是 Tmux 自己的 manual 页, 可通过 <code>man tmux</code> 来查看.</em></li>
<li>主要的结构层次为: server &gt;? session &gt; window &gt; pane</li>
<li>同一行执行多条语句使用 <code>;</code>, 将两行拼接成一行使用 <code>\</code></li>
<li><em>Command arguments may be specified as strings surrounded by single (‘) quotes, double quotes (“) or braces ({})</em>. the main difference is:<ol>
<li>单引号及花括号中的特殊字符保持字面义. 特别地, 花括号行末的续接符 <code>\</code> 也将保持字面义</li>
<li>双引号中诸如 <code>$</code> 等符号具有特殊的意义, 如调用环境变量</li>
<li>花括号允许直接换行, 而单引号及双引号若要换行, 需要在行末加上反斜杠 <code>\</code></li>
</ol>
</li>
<li>the rule of escape characters:<ul>
<li><strong>Variable :</strong> Environment variables preceded by <code>$</code> are replaced with their value from the global environment (see the GLOBAL AND SESSION ENVIRONMENT section).</li>
<li><strong>Home Direction :</strong> A leading <code>~</code> or <code>~user</code> is expanded to the home directory of the current or specified user.</li>
<li><strong>Unicode Character :</strong><code>\uXXXX</code> or <code>\uXXXXXXXX</code> is replaced by the Unicode codepoint corresponding to the given four or eight digit hexadecimal number.</li>
<li><strong>Escaped Character :</strong> When preceded (escaped) by a \, the following characters are replaced: \e by the escape character; \r by a carriage return; \n by a newline; and \t by a tab.</li>
<li><strong>Octal Character :</strong> <code>\ooo</code> is replaced by a character of the <code>octal</code> value ooo.  Three octal digits are required, for example <code>\001</code>.  The largest valid character is <code>\377</code>.</li>
<li><strong>Other Rules :</strong> Any other characters preceded by <code>\</code> are replaced by themselves (that is, the <code>\</code> is removed) and are not treated as having any special meaning —- so for example <code>\;</code> will not mark a command sequence and <code>\$</code> will not expand an environment variable.</li>
</ul>
</li>
<li><strong>文件自动加载机制 :</strong> 每次启动 Tmux 时, 其会自动加载文件 <code>~/.tmux.conf</code></li>
</ol>
<h1 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h1><ol>
<li>Tmux 允许变量赋值的语句, 支持使用 <code>$</code> 对变量进行调用. 应注意, 这里的变量不是 Shell 的变量, 而是 Tmux 自己的变量</li>
<li>以 <code>#</code> 开头的一般为特殊变量, 调用这些变量时不需要额外加上 <code>$</code> . 重要的有:<ol>
<li>一些内置的变量及其别名, 如 <code>#&#123;host&#125;</code>, 其别名为 <code>#H</code></li>
</ol>
</li>
</ol>
<h2 id="启用外部程序"><a href="#启用外部程序" class="headerlink" title="启用外部程序"></a>启用外部程序</h2><ol>
<li><code>#(&lt;shell_command&gt;)</code> 来使该处变为 <code>&lt;shell_command&gt;</code> 的输出结果, 但只有在第二次调用相同的命令时, 才会将该处的字符串替换为上一次的输出结果. 若想在脚本中使用, 或许一个好的主义是将原始的文件 source 两次? 这样的话就可以保证第二次一定能正确输出结果.</li>
<li><code>#(&lt;shell_command&gt;)</code> 只取最后一次的输出结果. 例如: <code>#(echo 1; echo 2)</code> 只会将该处替换为 <code>2</code>.</li>
<li>似乎括号里面相当与一个子进程? 测试表明, 如果在文件 <code>foo.sh</code> 中定义了函数 <code>foo</code>, 则使用 <code>#(source foo.sh; foo)</code> 可以得到 <code>foo</code> 的输出结果</li>
</ol>
<p><strong>Notation :</strong> </p>
<ol>
<li>总体来说, Tmux 的环境分为两种: <code>global enviroment</code>, <code>session enviroment</code></li>
<li>Tmux 在启动时, 会从 Shell 的环境变量中继承变量. </li>
</ol>
<h1 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h1><p>为简化书写, 以下的指令都省略了 <code>tmux</code>. 既是说, 标注为 <code>new-window</code> 的指令在 shell 中执行时, 应输入 <code>tmux new-window</code></p>
<ol>
<li><code>new-window [-adkP] [-n window-name] [-t target-window] [shell-command]</code>: (alias: neww) Create a new window. <ol>
<li><code>-a</code>: With <code>\a</code>, the new window is inserted at the next index up from the specified <code>target-window</code>, moving windows up if necessary, otherwise target-window is the new window location.</li>
<li><code>-d</code>, <code>\k</code>: If -d is given, the session does not make the new window the current window. <code>target-window</code> represents the window to be created; if the target already exists an error is shown, unless the <code>-k</code> flag is used, in which case it is destroyed. shell-command is the command to execute. If shell-command is not specified, the value of the default-command option is used.</li>
<li><code>-P</code>: The <code>-P</code> option prints the location of the new window after it has been created.</li>
<li>When the shell command completes, the window closes. See the <code>remain-on-exit</code> option to change this behaviour.</li>
<li>The <code>\$TERM</code> environment variable must be set to <code>screen</code> for all programs running inside tmux. New windows will automatically have <code>TERM=screen</code> added to their environment, but care must be taken not to reset this in shell start-up files.</li>
</ol>
</li>
<li><code>display &lt;message&gt;</code>: Print the message at the status line, just like: <code>tmux display &quot;a message&quot;</code>, then the text <code>a message</code> will be displayed at the status line of Tmux.</li>
<li><code>list-windows [-a] [</code>-F<code>format] [</code>-t<code>target-session]</code> (alias <code>lsw</code>): If <code>-a</code> is given, list all windows on the server.  Otherwise, list windows in the current session or in target-session.  For the meaning of the <code>-F</code> flag, see the FORMATS section.</li>
<li><code>capture-pane [-aepPqCJ] [-b buffer-name] [-E end-line] [-S start-line] [-t target-pane]</code>: Capture the contents of a pane.<ol>
<li><code>-p</code>, <code>b</code>: If <code>-p</code> is given, the output goes to stdout, otherwise to the buffer specified with <code>-b</code> or a new buffer if omitted.</li>
<li><code>-a</code>, <code>q</code>: If <code>-a</code> is given, the alternate screen is used, and the history is not accessible. If no alternate screen exists, an error will be returned unless <code>-q</code> is given.</li>
<li><code>-e</code>: If <code>-e</code> is given, the output includes escape sequences for text and background attributes.</li>
<li><code>-C</code>: <code>-C</code> also escapes non-printable characters as octal \xxx.</li>
<li><code>-P</code>: <code>-J</code> joins wrapped lines and preserves trailing spa- ces at each line’s end.</li>
<li><code>-J</code>: <code>-P</code> captures only any output that the pane has received that is the beginning of an as-yet incomplete escape sequence.</li>
<li><code>-S</code>, <code>-E</code>:  <code>-S</code> and <code>-E</code> specify the starting and ending line numbers, zero is the first line of the visible pane and negative numbers are lines in the history.  `-‘ to <code>-S</code> is the start of the history and to <code>-E</code> the end of the visible pane. The default is to capture only the visible contents of the pane.</li>
</ol>
</li>
<li><code>if-shell [-bF] [-t target-pane] shell-command command [command]</code>: (aliais: <code>if</code>) Execute the first command if <code>shell-command</code> returns success or the second command otherwise. Before being executed, shell-command is expanded using the rules specified in the FORMATS section, including those relevant to target-pane. <ol>
<li><code>-b</code>: With <code>-b</code>, shell-command is run in the background.</li>
<li><code>-F</code>: If -F is given, shell-command is not executed but considered success if neither empty nor zero (after formats are expanded).</li>
</ol>
</li>
<li><code>run-shell [-b] [-t target-pane] shell-command</code>: Execute <code>shell-command</code> in the background without creating a window. Before being executed, shell-command is expanded using the rules specified in the FORMATS section. <ol>
<li><code>-b</code>: With <code>-b</code>, the command is run in the background. After it finishes, any output to stdout is displayed in copy mode (in the pane specified by <code>-t</code> or the current pane if omitted). If the command doesn’t return success, the exit status is also displayed.</li>
</ol>
</li>
</ol>
<h2 id="Option-Related"><a href="#Option-Related" class="headerlink" title="Option Related"></a>Option Related</h2><ol>
<li><code>set-option</code>: 使用指令 <code>set-option</code> 或 <code>set</code> 设置选项, 其后可加参数:<ol>
<li><code>-g</code>: 意为 “global”, 表示该设置作用于所有 session</li>
<li><code>-s</code>: 意为 “server”</li>
<li><code>-w</code>: 意为 “window”</li>
<li><code>-u</code>: unset a option</li>
<li><code>-a</code>: if the option expects a string, value is appended to the existing setting</li>
</ol>
</li>
<li><code>show-options [-AgHpqsvw] [-t target-pane] [option]</code>: (alias: show) <ol>
<li><code>-p</code>, <code>-w</code>, <code>-s</code>: Show the pane options (or a single option if <code>[option]</code> is provided) with <code>-p</code>, the window options with <code>-w</code>, the server options with <code>-s</code>, otherwise the session options. If the option is not a user option, <code>-w</code> or <code>-s</code> may be unnecessary - tmux will infer the type from the option name, assuming <code>-w</code> for pane options.  </li>
<li><code>-g</code>: Global session or window options are listed if <code>-g</code> is used.  </li>
<li><code>-v</code>: <code>-v</code> shows only the option value, not the name.  </li>
<li><code>-q</code>: If <code>-q</code> is set, no error will be returned if option is unset.  </li>
<li><code>-H</code>: <code>-H</code> includes hooks (omitted by default).  </li>
<li><code>-A</code>: -A includes options inherited from a parent set of options, such options are marked with an asterisk. value depends on the option and may be a number, a string, or a flag (on, off, or omitted to toggle).</li>
</ol>
</li>
</ol>
<p><strong>Notation :</strong> </p>
<ol>
<li><code>setw</code> 是 <code>set-window-option</code> 的简称. 现暂时不了解其是否等效于 <code>set-option -w</code></li>
</ol>
<h2 id="Variable-Environment-Related"><a href="#Variable-Environment-Related" class="headerlink" title="Variable Environment Related"></a>Variable Environment Related</h2><ol>
<li><p><code>set-environment [-gru] [-t target-session] name [value]</code>: (alias: <code>setenv</code>) Set or unset an environment variable. </p>
<ol>
<li><code>-g</code>, <code>-t</code>: If <code>-g</code> is used, the change is made in the global environment; otherwise, it is applied to the session environment for target-session. </li>
<li><code>-u</code>: The <code>-u</code> flag unsets a variable.</li>
<li><code>-r</code>: indicates the variable is to be removed from the environment before starting a new process.</li>
</ol>
</li>
<li><p><code>show-environment [-gs] [-t target-session] [variable]</code>: (alias: <code>showenv</code>) Display the environment for target-session </p>
<ol>
<li><code>-g</code>: display the global environment with <code>-g</code>.</li>
<li><code>-s</code>: If -s is used, the output is formatted as a set of Bourne shell commands.</li>
<li>If variable is omitted, all variables are shown.</li>
<li>Variables removed from the environment are prefixed with <code>-</code>.</li>
</ol>
</li>
</ol>
<h1 id="Format"><a href="#Format" class="headerlink" title="Format"></a>Format</h1><p><strong>Description :</strong> Certain commands accept the <code>-F</code> flag with a format argument.  This is a string which controls the output format of the command. Format vari‐ ables are enclosed in <code>#&#123;</code> and <code>&#125;</code>, for example <code>#&#123;session_name&#125;</code>.  The possible variables are listed in the table below, or the name of a tmux option may be used for an option’s value. Some variables have a shorter alias such as <code>#S</code>; <code>##</code> is replaced by a single <code>#</code>, <code>#,</code> by a <code>,</code> and <code>#&#125;</code> by a <code>&#125;</code>.</p>
<p>也就是说如果在命令中看到形如 <code>#&#123;&#125;</code> 的表达式, 那一般来说是和格式控制有关的. 这并非是 shell 的语法, 而是 Tmux 配置文件的语法. 此外, 形如 <code>#D</code>, 亦即 <code>#</code> 符号后跟一个字母的, 一般来说是 format variable 的别名. 详细的 format variable 的信息见 <code>man tmux</code>.</p>
<h1 id="Option-Setting"><a href="#Option-Setting" class="headerlink" title="Option Setting"></a>Option Setting</h1><h2 id="The-Type-of-Options"><a href="#The-Type-of-Options" class="headerlink" title="The Type of Options"></a>The Type of Options</h2><p>The appearance and behaviour of tmux may be modified by changing the value of various options.  There are four types of option: </p>
<ol>
<li><code>server options</code> </li>
<li><code>session options</code> </li>
<li><code>window options</code> </li>
<li><code>pane options</code><br>The tmux server has a set of global options which do not apply to any particular window or session or pane.  These are altered with the <code>set-option -s</code> command, or displayed with the <code>show-options -s</code> command.</li>
</ol>
<p>In addition, each individual session may have a set of session options, and there is a separate set of global session options. Sessions which do not have a particular option configured inherit the value from the global session options.  Session options are set or unset with the <code>set-option</code> command and may be listed with the show-options command.  The available server and session options are listed under the <code>set-option</code> command.</p>
<p>Similarly, a set of window options is attached to each window and a set of pane options to each pane. Pane options inherit from window options.  This means any pane option may be set as a window option to apply the option to all panes in the window without the option set.</p>
<p>There is also a set of global window options from which any unset window or pane options are inherited.  Window and pane options are altered with set-option <code>-w</code> and <code>-p</code> commands and displayed with <code>show-option -w</code> and <code>-p</code>.</p>
<p>tmux also supports user options which are prefixed with a <code>@</code>.  User options may have any name, so long as they are prefixed with <code>@</code>, and be set to any string. For example:<br><figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">$ tmux setw -q @foo <span class="hljs-string">&quot;abc123&quot;</span><br>$ tmux showw -v @foo<br>abc123<br></code></pre></div></td></tr></table></figure></p>
<h3 id="Appearance-Related"><a href="#Appearance-Related" class="headerlink" title="Appearance Related"></a>Appearance Related</h3><ol>
<li><strong>使用 256 真彩色 :</strong> <code>set -g default-terminal &quot;screen-256color&quot;</code></li>
</ol>
<h2 id="Pane-Related"><a href="#Pane-Related" class="headerlink" title="Pane Related"></a>Pane Related</h2><ol>
<li><code>window-active-style &lt;STYLE&gt;</code>: Set the pane style when it is the active pane, the default value is <code>&#39;default&#39;</code></li>
</ol>
<h2 id="window-status-Related"><a href="#window-status-Related" class="headerlink" title="window status Related"></a>window status Related</h2><p>共有 9 个选项可以设置, 其中 5 个的输入为 <code>style</code>, 分别为:</p>
<ol>
<li><code>window-status-activity-style</code></li>
<li><code>window-status-bell-style</code></li>
<li><code>window-status-current-style</code></li>
<li><code>window-status-last-style</code></li>
<li><code>window-status-style</code><br>另外 4 个的输入为 <code>string</code>, 分别为:</li>
<li><code>window-status-current-format</code></li>
<li><code>window-status-last-style</code></li>
<li><code>window-status-format</code></li>
<li><code>window-status-separator</code></li>
</ol>
<h1 id="Key-Bind"><a href="#Key-Bind" class="headerlink" title="Key Bind"></a>Key Bind</h1><h2 id="Creat-Key-Bind"><a href="#Creat-Key-Bind" class="headerlink" title="Creat Key Bind"></a>Creat Key Bind</h2><p><strong>Description :</strong> 使用 <code>bind-key</code> 或 <code>bind</code> 创建键位绑定, 其后可加参数:</p>
<ol>
<li><code>-r</code>: 意为 “repeat”, 在触发带该参数的键位绑定后, 在接下来两的 <code>repeat-time</code> 的时间范围内, 可加 <code>&lt;prefix&gt;</code> 而使用 Tmux 的快捷键</li>
<li></li>
</ol>
<h2 id="Canceal-Key-Bind"><a href="#Canceal-Key-Bind" class="headerlink" title="Canceal Key Bind"></a>Canceal Key Bind</h2><p><strong>Description :</strong> 使用 <code>unbind</code> 取消键位绑定</p>
<p><strong>Example :</strong><br><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tmux">unbind C-b<br></code></pre></div></td></tr></table></figure></p>
<h1 id="Copy-Mode"><a href="#Copy-Mode" class="headerlink" title="Copy Mode"></a>Copy Mode</h1><p><strong>Description :</strong> 在 copy mode 下, 可以使用 Vim 或 Tmux  的按键方法来控制光标移动以及选中内容并复制. 若想要启用 Vim 模式的按键, 可以通过:<br><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tmux">set-window-option -g mode-keys vi #可以设置为vi或emacs<br>set-window-option -g utf8 on #开启窗口的UTF-8支持<br></code></pre></div></td></tr></table></figure></p>
<h2 id="Command-in-Copy-Mode"><a href="#Command-in-Copy-Mode" class="headerlink" title="Command in Copy Mode"></a>Command in Copy Mode</h2><p><strong>Example :</strong> </p>
<ol>
<li>一个 Copy Mode 的按键映射的例子是: <figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tmux">bind -T copy-mode-vi v send -X begin-selection<br></code></pre></div></td></tr></table></figure>
 上面的语句可以做如下理解:<ol>
<li><code>bind -T copy-mode-vi</code>: 表示按键映射是加入到名为 <code>copy-mode-vi</code> 的 table 中的; </li>
<li><code>send -X</code>: 表示向 <code>copy-mode</code> 发送指令; </li>
<li><code>begin-selection</code>: 这是具体发送的指令, 表示开始选区;</li>
</ol>
</li>
<li>给出更多的例子以便于理解: <figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tmux"># start rectangle select with &#96;&lt;C-v&gt;&#96;<br>        bind -T copy-mode-vi c send -X rectangle-toggle<br># copy with &#96;y&#96;<br>    bind -T copy-mode-vi y send -X copy-selection<br># clear selection with &#96;&lt;ESC&gt;&#96;<br>    bind -T copy-mode-vi Escape send -X clear-selection<br></code></pre></div></td></tr></table></figure>
</li>
</ol>
<p><strong>Notation :</strong> </p>
<ol>
<li>Tmux 虽然也可以开启方块选区 <code>rectangle-toggle</code>, 但和 Vim 还是有所不同. 在 Vim 中, 按下 <code>&lt;C-v&gt;</code> 直接从 <code>NORMAL</code> 进入方块选区模式; Tmux 中, 指令 <code>rectangle-toggle</code> 控制在启用 <code>begin-selection</code> 后的行为, 但并不进入选区模式, 这在一开始使我产生了指令 <code>rectangle-toggle</code> 没有成功传达的错觉. 换句话说, Tmux 中相当于只有一种 <code>VISUAL</code> 模式, 而非 Vim 那样有两种独立的模式. 而 Tmux 中的 <code>VISUAL</code> 可以视为其通过识别一个 flag 来决定具体的行为, 而 <code>rectangle-toggle</code> 可以切换这个 flag 的状态.</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CS-Tmux/">CS Tmux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CS/">CS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/27800/">
                        <span class="hidden-mobile">General Tips of Tmux</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2021004293号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002502374"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/fig/beian_icon.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>渝公网安备 50019002502374号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
