

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fig/avatar.jpg">
  <link rel="icon" href="/fig/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Deeperand">
  <meta name="keywords" content="">
  
    <meta name="description" content="This article conclude the tricks about system operation tricks about macOS, and also include the previous articles about the topic.  Account ManagementChange Account Name of macOSSTEP 1: Rename Home">
<meta property="og:type" content="article">
<meta property="og:title" content="System Operation Tricks of macOS">
<meta property="og:url" content="https://deeperand.github.io/posts/57098/index.html">
<meta property="og:site_name" content="Blog | Deeperand">
<meta property="og:description" content="This article conclude the tricks about system operation tricks about macOS, and also include the previous articles about the topic.  Account ManagementChange Account Name of macOSSTEP 1: Rename Home">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/emoji_and_symbol_1.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/emoji_and_symbol_2.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/emoji_and_symbol_3.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/clock_format.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/show_ext.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/login_items.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/app_uninstall_1.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/app_uninstall_2.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/sand_box.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/IMAP_en.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/IMAP_ch.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/startup_items_0.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/startup_items_1.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/spotlight_exclude.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/sidecar_control_center.png">
<meta property="og:image" content="https://deeperand.github.io/posts/57098/sidecar_device.png">
<meta property="article:published_time" content="2021-10-26T00:45:00.000Z">
<meta property="article:modified_time" content="2022-03-25T03:43:07.775Z">
<meta property="article:author" content="Deeperand">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="TRICK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://deeperand.github.io/posts/57098/emoji_and_symbol_1.png">
  
  
  <title>System Operation Tricks of macOS - Blog | Deeperand</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"deeperand.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rUWOyfnPKrha74U4qmAX3upx-gzGzoHsz","app_key":"ip7rFU6LO69hBFLUoU0cCJMd","server_url":"https://ruwoyfnp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Deeplog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/fig/blackhole.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="System Operation Tricks of macOS">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Deeperand
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-26 08:45" pubdate>
        2021.10.26, 08:45
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">System Operation Tricks of macOS</h1>
            
              <p class="note note-info">
                
                  最后更新：2022.03.25, 11:43
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>This article conclude the tricks about system operation tricks about macOS, and also include the previous articles about the topic.</p>
</blockquote>
<h1 id="Account-Management"><a href="#Account-Management" class="headerlink" title="Account Management"></a>Account Management</h1><h2 id="Change-Account-Name-of-macOS"><a href="#Change-Account-Name-of-macOS" class="headerlink" title="Change Account Name of macOS"></a>Change Account Name of macOS</h2><h3 id="STEP-1-Rename-Home-Folder"><a href="#STEP-1-Rename-Home-Folder" class="headerlink" title="STEP 1: Rename Home Folder (~/)"></a>STEP 1: Rename Home Folder (<code>~/</code>)</h3><ul>
<li>At first, <em>make sure you have an another administrator account</em> (denotes as <em>Account B</em>) which is different from what you want to renaming (denotes as <em>Account A</em>). Then log out of the account you’re renaming  and log in <em>Account B</em>.</li>
<li>If assume the new name of <em>Account A</em> is <em>Bob</em> and the old name is <em>Alice</em>. Rename <code>/Users/Alice</code> as <code>/Users/Bob</code>. (NOTE: if you still log in with <em>Account A</em>, the operation can’t be executed!)</li>
</ul>
<h3 id="STEP-2-Rename-Account"><a href="#STEP-2-Rename-Account" class="headerlink" title="STEP 2: Rename Account"></a>STEP 2: Rename Account</h3><ul>
<li>keep logging in with <em>Account B</em>, entering <code>System Perference</code> -&gt; <code>Users &amp; Groups</code>, <code>&lt;Ctrl-click&gt;</code> the users you want to rename, then choose <code>Advanced Options</code>.</li>
<li>Change <code>Account name</code> with new account name <em>Bob</em> (<em>Alice</em> -&gt; <em>Bob</em>)</li>
<li>Change <code>Home directory</code> as <code>/Users/Bob</code></li>
<li><code>Full name</code> is an alternative name of <code>Account name</code> when you need to input user name and its password, you can change it if you like.</li>
<li>“Click OK, then restart your Mac.” <sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="Change the name of your macOS user account and home folder
">[14]</span></a></sup></li>
<li>“Log in to the renamed account, then verify that your old files and folders are visible and the account is working as expected.” <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="How to turn off autocorrect on your Mac computer in 4 steps
">[1]</span></a></sup></li>
</ul>
<p>This link might be also helpful: <a target="_blank" rel="noopener" href="https://www.macbookproslow.com/change-admin-name-mac/">How to Change Admin Name on MacBook Pro</a></p>
<h1 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h1><h2 id="Input-Emoji-amp-Symbols"><a href="#Input-Emoji-amp-Symbols" class="headerlink" title="Input Emoji &amp; Symbols"></a>Input Emoji &amp; Symbols</h2><p>To show emoji and other symbols, open <code>Show Emoji &amp; Symbols</code> at input method switcher. Then one can switch full list and shorter list by clicking witch icon at right-top.</p>
<p><img src="emoji_and_symbol_1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="emoji_and_symbol_2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="emoji_and_symbol_3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Turn-off-Autocorrect"><a href="#Turn-off-Autocorrect" class="headerlink" title="Turn off Autocorrect"></a>Turn off Autocorrect</h2><p><code>System Perference</code> -&gt; <code>Keyboard</code> -&gt; <code>Text</code> -&gt; turn off <code>Correct spelling automatically</code> <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="How to turn off autocorrect on your Mac computer in 4 steps
">[1]</span></a></sup></p>
<h1 id="Date-amp-Time"><a href="#Date-amp-Time" class="headerlink" title="Date &amp; Time"></a>Date &amp; Time</h1><h2 id="Set-Time-Format-for-macOS"><a href="#Set-Time-Format-for-macOS" class="headerlink" title="Set Time Format for macOS"></a>Set Time Format for macOS</h2><p>To change the format of macOS, such as 24-hour, one can set at <code>System Perference</code> -&gt; <code>Dock &amp; Manu Bar</code> -&gt; <code>Clock</code></p>
<p><img src="clock_format.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h1><h2 id="Set-Higher-Resolution-for-Extend-Screen-in-macOS"><a href="#Set-Higher-Resolution-for-Extend-Screen-in-macOS" class="headerlink" title="Set Higher Resolution for Extend Screen in macOS"></a>Set Higher Resolution for Extend Screen in macOS</h2><p>One can adjust the screen resolution at <code>System Perference</code> -&gt; <code>Display</code> -&gt; <code>Resolution</code>. However, recently, I connect my new MacBook Air to extend screen, but the resolution is low, and the maximum optional resolution just have 1920<em>1080. From official website of </em>Apple*, to set higher resolution, one can try to click <code>Scaled</code> with pressing <code>Option</code> key. <sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="更改 Mac 显示器的分辨率
">[13]</span></a></sup></p>
<h1 id="Finder"><a href="#Finder" class="headerlink" title="Finder"></a>Finder</h1><h2 id="Show"><a href="#Show" class="headerlink" title="Show"></a>Show</h2><p>To show files extensions in macOS, open <code>Finder</code> -&gt; <code>Perference</code> -&gt; <code>Advanced</code> -&gt; <code>Show all filename extensions</code> <sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="How to Always Show File Extensions in MacOS
">[11]</span></a></sup></p>
<p><img src="show_ext.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Show-Hidden-Files"><a href="#Show-Hidden-Files" class="headerlink" title="Show Hidden Files"></a>Show Hidden Files</h2><p>Step: open <code>Finder.app</code> -&gt; use <code>&lt;cmd-S-.&gt;</code> to switch display state of hidden files <sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="How to display hidden files with Visual Studio Code
">[7]</span></a></sup></p>
<h2 id="Relaunch-Finder"><a href="#Relaunch-Finder" class="headerlink" title="Relaunch Finder"></a>Relaunch Finder</h2><p>hold <code>&lt;option&gt;</code> and <code>Right-click</code> <em>Finder</em> icon -&gt; <code>Relaunch</code> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="HOW TO FORCE THE FINDER TO RESTART IN MACOS CATALINA
">[3]</span></a></sup></p>
<h2 id="Auto-delete-Files-in-Trash-after-30-Days"><a href="#Auto-delete-Files-in-Trash-after-30-Days" class="headerlink" title="Auto-delete Files in Trash after 30 Days"></a>Auto-delete Files in Trash after 30 Days</h2><p>Clean up trash by hand is a little trivial works. However, always clean your trash might cause some regretting things when you wish to put something back. To allow auto-delete files after the files being put to trash more than 30 days, set at <code>About This Mac</code> -&gt; <code>Storage</code> -&gt; <code>Manage</code> -&gt; <code>Recommandations</code> -&gt; <code>Empty Trash Automatically</code>. If wish to turn off the feature, set at <code>Finder</code> -&gt; <code>Perference</code> -&gt; <code>Advanced</code> -&gt; <code>Remove Items from the Trash after 30 Days</code> <sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="MAC 小技巧 – 讓垃圾桶中超過 30 天的檔案自動清除
">[8]</span></a></sup></p>
<h2 id="File-Format"><a href="#File-Format" class="headerlink" title="File Format"></a>File Format</h2><h3 id="Transform-epub-into-pdf"><a href="#Transform-epub-into-pdf" class="headerlink" title="Transform .epub into .pdf"></a>Transform <code>.epub</code> into <code>.pdf</code></h3><p>on macOS, one can use software <code>Epubor Ultimate for Mac</code> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="How to Convert EPUB to PDF on Mac
">[4]</span></a></sup></p>
<h2 id="Rename"><a href="#Rename" class="headerlink" title="Rename"></a>Rename</h2><h3 id="Rename-Files-with-Created-Time"><a href="#Rename-Files-with-Created-Time" class="headerlink" title="Rename Files with Created Time"></a>Rename Files with Created Time</h3><p>The following command rename all the files in current directory with format like <code>2022-02-21_21.12.12</code> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="How to rename a list of files in directory based on creation time on mac
">[5]</span></a></sup></p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> `ls`;<br>    <span class="hljs-keyword">do</span> mv <span class="hljs-string">&quot;<span class="hljs-variable">$f</span>&quot;</span> <span class="hljs-string">&quot;`stat -f %SB -t %Y-%m-%d_%H.%M.%S <span class="hljs-variable">$f</span>`.`echo <span class="hljs-variable">$f</span> | cut -d &#x27;.&#x27; -f 2`&quot;</span>;<br><span class="hljs-keyword">done</span><br></code></pre></div></td></tr></table></figure>
<h3 id="rename"><a href="#rename" class="headerlink" title="rename"></a><code>rename</code></h3><p>A command line tool <code>rename</code> is helpful <sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="rename
">[6]</span></a></sup></p>
<h1 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h1><h2 id="Forbid-Auto-launch-while-Starting-Up"><a href="#Forbid-Auto-launch-while-Starting-Up" class="headerlink" title="Forbid Auto-launch while Starting Up"></a>Forbid Auto-launch while Starting Up</h2><h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><p>&emsp;&emsp;At few days ago, I found <code>Steam.app</code> will always launch while I loging in or starting up my MacBook even I trun off the auto launch option at <code>Perference</code> of <code>Steam.app</code>. Later I found to ture off it, one need cancel log in loading options at <code>System Perference</code> -&gt; <code>Users &amp; Groups</code> -&gt; <code>Login Items</code>.</p>
<p><img src="login_items.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h3><p>&emsp;&emsp;To forbid auto-launch of <em>Spotify</em>, one need open <em>Spotify</em> then <code>Perference</code> -&gt; <code>SHOW ADVANCED SETTINGS</code> -&gt;  turn off <code>Open spotify automatically after you log in the computer</code> <sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="How To Stop Spotify From Opening On Startup
">[12]</span></a></sup></p>
<h2 id="GoodNotes"><a href="#GoodNotes" class="headerlink" title="GoodNotes"></a>GoodNotes</h2><h3 id="Find-Directory-GoodNotes-Documents-in-macOS"><a href="#Find-Directory-GoodNotes-Documents-in-macOS" class="headerlink" title="Find Directory GoodNotes Documents in macOS"></a>Find Directory GoodNotes Documents in macOS</h3><p>The documents of <em>GoodNotes</em> of macOS aren’t some single files which stored at iCould folder. To find these directories, one can use <em>TencentLemon</em>.</p>
<ul>
<li><p>1st step: open <em>TencentLemon</em>, click <code>App Uninstall</code> (note which doesn’t means we really want to delete <em>GoodNotes</em> !)</p>
<p>  <img src="app_uninstall_1.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>2ed step: find <code>GoodNotes</code>, click <code>Details</code></p>
<p>  <img src="app_uninstall_2.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>3rd step: check each type of files, the largest item is the documents of <em>GoodNotes</em></p>
<p>  <img src="sand_box.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<h2 id="Mail"><a href="#Mail" class="headerlink" title="Mail"></a>Mail</h2><h3 id="Add-QQ-mail-to-mail-app"><a href="#Add-QQ-mail-to-mail-app" class="headerlink" title="Add QQ mail to mail.app"></a>Add QQ mail to mail.app</h3><p>To add QQ mail to mail.app, you need open IMAP/SMTP <sup id="fnref:17" class="footnote-ref"><a href="#fn:17" rel="footnote"><span class="hint--top hint--rounded" aria-label="IMAP和POP的区别
">[17]</span></a></sup> at the setting of QQ mail (web version) <sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="怎样设置iPhone邮件（添加QQ邮箱及删除账户）？
">[15]</span></a></sup> , then input the <code>授权码</code> as the password of e-mail <sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="iphone/Mac上添加QQ邮箱
">[16]</span></a></sup> . Note the pop window of “input independent password” is only appearing <em>when the language setting of QQ mail web UI is Chinese!</em></p>
<p><img src="IMAP_en.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="IMAP_ch.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Use-mail-app-to-Receive-Message-from-UCAS-Mail"><a href="#Use-mail-app-to-Receive-Message-from-UCAS-Mail" class="headerlink" title="Use mail.app to Receive Message from UCAS Mail"></a>Use <code>mail.app</code> to Receive Message from UCAS Mail</h3><p>The exact introduction see the official help documentation <sup id="fnref:18" class="footnote-ref"><a href="#fn:18" rel="footnote"><span class="hint--top hint--rounded" aria-label="如何在iPhone iOS13系统中设置SSL加密的IMAP帐户？
">[18]</span></a></sup> . Note the set for macOS and IOS is similiar, and the most important thing is the host name is <code>mail.cstnet.cn</code> even your mail extension is <code>itp.ac.cn</code> or others.</p>
<h2 id="Microsoft-Office"><a href="#Microsoft-Office" class="headerlink" title="Microsoft Office"></a>Microsoft Office</h2><h3 id="Close-Update-Check-of-Office"><a href="#Close-Update-Check-of-Office" class="headerlink" title="Close Update Check of Office"></a>Close Update Check of Office</h3><p>Launch <code>Lemon.app</code>, then click <code>Startup Items</code> and disable the term <code>Microsoft AutoUpdate</code></p>
<p><img src="startup_items_0.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="startup_items_1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="Web-amp-Server-Related"><a href="#Web-amp-Server-Related" class="headerlink" title="Web &amp; Server Related"></a>Web &amp; Server Related</h1><h2 id="Flush-the-DNS-Cache"><a href="#Flush-the-DNS-Cache" class="headerlink" title="Flush the DNS Cache"></a>Flush the DNS Cache</h2><p>For <em>Big Sur</em> or later, use the following command to flush DNC cache <sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="How to Flush the DNS Cache in Mac OS X &amp; macOS
">[10]</span></a></sup></p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder<br></code></pre></div></td></tr></table></figure>
<h1 id="iTunes"><a href="#iTunes" class="headerlink" title="iTunes"></a>iTunes</h1><blockquote>
<p>Note <code>iTunes</code> was canceled from <code>Catalina</code>, but we still use the term to indicate the interface between MacBook and iPhone/iPad.</p>
</blockquote>
<h2 id="Disable-iPhone-backup-in-Catalina"><a href="#Disable-iPhone-backup-in-Catalina" class="headerlink" title="Disable iPhone backup in Catalina"></a>Disable iPhone backup in Catalina</h2><ul>
<li>Connect device to MacBook</li>
<li>Select device from <code>Finder</code> sidebar</li>
<li>Select <code>General</code> tab</li>
<li>this step is the <strong>most important</strong>: <em>uncheck</em> <code>Automatically sync when this iPhone is connected</code></li>
<li>don’t forget click <code>Apply</code> bottom !!!</li>
</ul>
<p>More information can see: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58363122/disable-iphone-backup-in-catalina">Disable iPhone backup in Catalina</a></p>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><h2 id="Exclude-Folders-for-Spotlight-amp-Alfred"><a href="#Exclude-Folders-for-Spotlight-amp-Alfred" class="headerlink" title="Exclude Folders for Spotlight &amp; Alfred"></a>Exclude Folders for <em>Spotlight</em> &amp; <em>Alfred</em></h2><p><code>System Preferences</code> -&gt; <code>Spotlight</code> -&gt; <code>Privacy</code> -&gt; add folders you wish to exclude</p>
<p><img src="spotlight_exclude.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Use-“Sidecar”-Function"><a href="#Use-“Sidecar”-Function" class="headerlink" title="Use “Sidecar” Function"></a>Use “Sidecar” Function</h2><p>(<code>Big Sur</code> or later) <sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="Use an iPad as a second display for a Mac
">[9]</span></a></sup></p>
<ul>
<li>open <code>Control Center</code></li>
<li>click <code>Display</code><br>  <img src="sidecar_control_center.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>choose a device as “sidecar”, e.g.<br>  <img src="sidecar_device.png" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
<h1 id="DEBUG"><a href="#DEBUG" class="headerlink" title="DEBUG"></a>DEBUG</h1><h2 id="通用控制输入法中英文"><a href="#通用控制输入法中英文" class="headerlink" title="通用控制输入法中英文"></a>通用控制输入法中英文</h2><p>在 <code>MacOS 12.3 正式版</code> 和 <code>iPadOS15.4正式版</code> 时, 在 ipad 就算切换为英文输入法也会出现中文输入框。另有一些用户也有碰到此问题, 具体见</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xa8.net/post/43475621">關於 Mac OS 通用控制 輸入法切換的 Bug</a></li>
<li><a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/253744797">通用控制输入法，两台设备一个是中文一个是英文就会出现问题</a></li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.businessinsider.com/how-to-turn-off-autocorrect-on-mac">How to turn off autocorrect on your Mac computer in 4 steps</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.alfredforum.com/topic/1412-excluding-folders/">Excluding Folders</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://eshop.macsales.com/blog/60503-how-to-force-the-finder-to-restart-in-macos-catalina/">HOW TO FORCE THE FINDER TO RESTART IN MACOS CATALINA</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.epubor.com/how-to-convert-epub-to-pdf-on-mac.html">How to Convert EPUB to PDF on Mac</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38499146/how-to-rename-a-list-of-files-in-directory-based-on-creation-time-on-mac">How to rename a list of files in directory based on creation time on mac</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://plasmasturm.org/code/rename/">rename</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/46779942/how-to-display-hidden-files-with-visual-studio-code">How to display hidden files with Visual Studio Code</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://steachs.com/archives/45289">MAC 小技巧 – 讓垃圾桶中超過 30 天的檔案自動清除</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://support.apple.com/en-us/HT210380">Use an iPad as a second display for a Mac</a>
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://appletoolbox.com/flush-dns-cache-mac-os-x/">How to Flush the DNS Cache in Mac OS X &amp; macOS</a>
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://howchoo.com/macos/always-show-file-extensions-in-macos">How to Always Show File Extensions in MacOS</a>
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.alphr.com/stop-spotify-opening-startup/">How To Stop Spotify From Opening On Startup</a>
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/mac-help/mchl86d72b76/mac">更改 Mac 显示器的分辨率</a>
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://support.apple.com/en-us/HT201548">Change the name of your macOS user account and home folder</a>
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/3a2f7c2e04b63826afd6111e.html">怎样设置iPhone邮件（添加QQ邮箱及删除账户）？</a>
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d6e951cfad7">iphone/Mac上添加QQ邮箱</a>
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/li_adou/article/details/78165683">IMAP和POP的区别</a>
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:18" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://help.cstnet.cn/changjianwenti/youjianshoufa/iphoneios13imapssl.htm">如何在iPhone iOS13系统中设置SSL加密的IMAP帐户？</a>
<a href="#fnref:18" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CS-macOS/">CS macOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CS/">CS</a>
                    
                      <a class="hover-with-bg" href="/tags/TRICK/">TRICK</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/25025/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tricks of Safari</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/64966/">
                        <span class="hidden-mobile">Usage of `ctex` Packages</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wNYvhmUL76rLW06m5BRtAJMu-MdYXbMMI","appKey":"DUXAXpsqA1waDIXf9aqAYegs","path":"window.location.pathname","placeholder":"welcome to discuss!","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"wNYvhmUL76rLW06m5BRtAJMu-MdYXbMMI","appkey":"DUXAXpsqA1waDIXf9aqAYegs","visiter":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
